\documentclass[a4j]{jsarticle}
% margin: a4paper > a4j > a4
\input{packages.tex}

\title{\vspace{-1.5zw}Title}
\author{\vspace{-2zw}\\Name}
\date{\vspace{-0.5zw}\large YYYY-MM-DD}

\begin{document}
% \fontsize{12pt}{18pt}\selectfont

% \titleline[align]{material}
% \titlerule[height]

\maketitle

% \pagestyle{fancy}
% \fancyhead{}
% \fancyhead[L]{Upper Left}
% \fancyhead[R]{Upper Right}

% \thispagestyle{fancy}
% \cfoot{\thepage}
% \pagenumbering{roman}

% \begin{abstract}
% \input{tex/00_Abstract.tex}
% \end{abstract}
% \tableofcontents
% \listoffigures
% \listoftables
% \lstlistoflistings
% \clearpage
% \pagenumbering{arabic}

% \input{tex/10_Chapter1.tex}
% \input{tex/20_Chapter2.tex}
% \input{tex/30_Chapter3.tex}

% \normalsize
% \input{tex/99_Bibliography.tex}

\end{document}
